JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
DEBUG = True
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = "logharitm.egy@gmail.com"
MAIL_PASSWORD = "ukzatyeockxxzhng"
MAIL_USE_TLS = True
MAIL_USE_SSL = False
IV_KEY = '96a8d44696c1a807f5351ada412a1771'
HMAC_KEY ='c7ac8d13632dc571e0840186ff8827d4'